# spatial-index

./: .gitignore  README.md  pom.xml
shape-viewer-app/: README.md  pom.xml
shape-viewer-app/src/main/java/lva/shapeviewer/: App.java  AutoCloseables.java  BuildIndexTask.java  BuildShapeRepositoryWorker.java  ExecutorUtils.java  MultiIndex.java  Shape.java  ShapeRepository.java  ShapeStorage.java
shape-viewer-app/src/main/java/lva/shapeviewer/controller/: BuildIndexTask.java  ShapeParser.java  ShapeRepositoryController.java  ShapeRepositoryWorker.java  ShapesViewController.java
shape-viewer-app/src/main/java/lva/shapeviewer/index/: MultiIndex.java
shape-viewer-app/src/main/java/lva/shapeviewer/model/: MultiIndex.java  Shape.java  ShapeRepository.java  ShapeStorage.java
shape-viewer-app/src/main/java/lva/shapeviewer/storage/: AbstractShape.java  CircleShape.java  RectangleShape.java  Shape.java  ShapeStorage.java
shape-viewer-app/src/main/java/lva/shapeviewer/ui/: Canvas.java  ProgressFrame.java  ShapesFrame.java
shape-viewer-app/src/main/java/lva/shapeviewer/utils/: Settings.java
shape-viewer-app/src/main/python/: generate.py
spatial-index/: README.md  pom.xml
spatial-index-viewer/: README.md  pom.xml
spatial-index-viewer/src/main/java/lva/shapeviewer/controller/: BuildIndexTask.java  ShapeRepositoryController.java  ShapeRepositoryWorker.java  ShapesViewController.java
spatial-index-viewer/src/main/java/lva/shapeviewer/index/: MultiIndex.java
spatial-index-viewer/src/main/java/lva/shapeviewer/model/: ShapeRepository.java
spatial-index-viewer/src/main/java/lva/shapeviewer/storage/: AbstractShape.java  Shape.java  ShapeStorage.java
spatial-index-viewer/src/main/java/lva/shapeviewer/ui/: ProgressFrame.java  ShapesFrame.java
spatial-index-viewer/src/main/java/lva/shapeviewer/utils/: AutoCloseables.java  ExecutorUtils.java  Settings.java
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/: App.java  main.kt
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/controller/: BuildIndexTask.java  ShapeParser.java  ShapeParser.kt  ShapeRepositoryController.java  ShapeRepositoryWorker.java  ShapesViewController.java
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/index/: AsyncSearch.java  MultiIndex.java
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/model/: ShapeRepository.java
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/repository/: RepositoryBuilderFrame.kt  ShapeParser.kt  ShapeRepository.kt  ShapesRepositoryBuilder.kt
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/storage/: AbstractShape.java  CircleShape.java  RectangleShape.java  Shape.java  ShapeStorage.java  Shapes.kt
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/ui/: ProgressFrame.java  ShapesFrame.java  ShapesUI.kt  ShapesViewController.java  ShapesViewController.kt  ShapesViewFrame.java  ShapesViewFrame.kt  UIScope.kt
spatial-index-viewer/src/main/java/lva/spatialindex/viewer/utils/: AutoCloseables.java  EventSource.java  ExecutorUtils.java  Settings.java
spatial-index-viewer/src/main/kotlin/lva/spatialindex/viewer/: main.kt
spatial-index-viewer/src/main/kotlin/lva/spatialindex/viewer/repository/: RepositoryBuilderFrame.kt  ShapeParser.kt  ShapeRepository.kt  ShapesRepositoryBuilder.kt
spatial-index-viewer/src/main/kotlin/lva/spatialindex/viewer/storage/: ShapeStorage.kt  Shapes.kt
spatial-index-viewer/src/main/kotlin/lva/spatialindex/viewer/ui/: ShapesUI.kt  ShapesViewController.kt  ShapesViewFrame.kt
spatial-index-viewer/src/main/kotlin/lva/spatialindex/viewer/utils/: AutoCloseables.kt
spatial-index-viewer/src/main/python/: generate.py
spatial-index/src/main/java/lva/spatialindex/: AbstractStorage.java  Buffer.java  Entry.java  Exceptions.java  Helpers.java  MemoryMappedFile.java  Node.java  NodeStorage.java  RStarTree.java  Storage.java  StorageSpace.java
spatial-index/src/main/java/lva/spatialindex/index/: Distributions.java  Distributions.kt  Entry.java  Entry.kt  Helpers.java  Index.java  Index.kt  Node.java  Node.kt  NodeStorage.java  NodeStorage.kt  RStarTree.java  RStarTree.kt  Rectangles.java  Rectangles.kt
spatial-index/src/main/java/lva/spatialindex/memory/: MemoryMappedFile.java  Segment.kt  SegmentStorageSpace.java  SegmentStorageSpace.kt
spatial-index/src/main/java/lva/spatialindex/memory/unsafe/: Native.java
spatial-index/src/main/java/lva/spatialindex/storage/: AbstractStorage.java  Storage.java  StorageSpace.java  StorageSpace.kt
spatial-index/src/main/java/lva/spatialindex/utils/: Exceptions.java
spatial-index/src/main/kotlin/lva/spatialindex/index/: Distributions.kt  Entry.kt  Index.kt  KryoSerializers.kt  Node.kt  NodeStorage.kt  RStarTree.kt  Rectangles.kt
spatial-index/src/main/kotlin/lva/spatialindex/memory/: Segment.kt  SegmentStorageSpace.kt
spatial-index/src/main/kotlin/lva/spatialindex/storage/: AbstractStorage.kt  Storage.kt  StorageSpace.kt
spatial-index/src/main/kotlin/lva/spatialindex/utils/: Resettable.kt
spatial-index/src/test/java/lva/spatialindex/: ExceptionsTest.java
spatial-index/src/test/java/lva/spatialindex/index/: EntryTest.java  NodeStorageTest.java  NodeStorageTest.kt  NodeTest.java  NodeTest.kt  RectanglesTest.java
spatial-index/src/test/java/lva/spatialindex/memory/: MemoryMappedFileTest.java
spatial-index/src/test/kotlin/lva/spatialindex/index/: EntryTest.kt  NodeStorageTest.kt  NodeTest.kt  RectanglesTest.kt
